# solacechannel

./: README.md  pom.xml
docs/: subject-based arch.graphml
src/main/java/com/fimtra/channel/solace/: SolaceChannel.java  SolaceChannelBuilder.java  SolaceChannelBuilderFactory.java  SolaceChannelUtils.java  SolaceMultiplexSession.java  SolaceService.java  SolaceServiceBuilder.java
src/test/java/com/fimtra/channel/solace/: TestSolaceChannel.java  TestSolaceService.java
