<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fimtra</groupId>
	<artifactId>solacechannel</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<description>A Solace transport plugin for clearconnect</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>
	<url>https://github.com/fimtra/solacechannel</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ramon Servadei</name>
			<email>ramon.servadei@fimtra.com</email>
			<organization>Fimtra</organization>
			<organizationUrl>http://www.fimtra.com</organizationUrl>
		</developer>
		<developer>
			<name>Paul Mackinlay</name>
			<email>paul.mackinlay@fimtra.com</email>
			<organization>Fimtra</organization>
			<organizationUrl>http://www.fimtra.com</organizationUrl>
		</developer>
		<developer>
			<name>James Lupton</name>
			<email>james.lupton@fimtra.com</email>
			<organization>Fimtra</organization>
			<organizationUrl>http://www.fimtra.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:fimtra/solacechannel.git</connection>
		<developerConnection>scm:git:git@github.com:fimtra/solacechannel.git</developerConnection>
		<url>git@github.com:fimtra/solacechannel.git</url>
	</scm>
	
	<properties>
		<plugins.compiler.version>3.1</plugins.compiler.version>
		<plugins.eclipse.version>2.9</plugins.eclipse.version>
		<plugins.jar.version>2.4</plugins.jar.version>
		<plugins.clean.version>2.5</plugins.clean.version>
		<plugins.release.version>2.4.1</plugins.release.version>
		<plugins.surefire.version>2.16</plugins.surefire.version>
		<plugins.assembly.version>2.4</plugins.assembly.version>
		<plugins.progard.version>2.0.6</plugins.progard.version>
		<plugins.source.version>2.2.1</plugins.source.version>
		<plugins.javadoc.version>2.9.1</plugins.javadoc.version>
		<plugins.gpg.version>1.6</plugins.gpg.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fimtra</groupId>
			<artifactId>clearconnect</artifactId>
			<version>[2.2.0,)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- NOTE: the solace libraries are included as a system dependency -->
		<dependency>
			<groupId>solacesystems</groupId>
			<artifactId>jcsmp</artifactId>
			<version>7.0.0.60</version>
			<systemPath>${basedir}/lib/sol-jcsmp-7.0.0.60.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>solacesystems</groupId>
			<artifactId>jcsmp-common</artifactId>
			<version>7.0.0.60</version>
			<systemPath>${basedir}/lib/sol-common-7.0.0.60.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
			<systemPath>${basedir}/lib/commons-lang-2.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<systemPath>${basedir}/lib/commons-logging-1.1.1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
			<systemPath>${basedir}/lib/commons-codec-1.6.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugins.compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugins.jar.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Built-By>fimtra.com</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${plugins.clean.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>logs</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>./</directory>
							<includes>
								<include>logs</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugins.surefire.version}</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugins.source.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Built-By>fimtra.com</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugins.javadoc.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Built-By>fimtra.com</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>sonatype-releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${plugins.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>	
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
